.container {
    width: 100%;
    padding: 30px 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.p_text {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: gray;
}

.category_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}

.category {
    display: flex;
    flex-direction: column;
    gap: 1.25rem; /* tương đương gap-5 */
    align-items: center;
    padding: 1.25rem; /* tương đương p-5 */
    border-radius: 0.375rem; /* tương đương rounded-md (tailwind mặc định cho medium) */
    border: 1px solid transparent;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.category:hover {
    border-color: rgba(0, 0, 0, 0.4); /* tương đương hover:border-black-400 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); /* tương đương hover:shadow-o-normal (shadow size normal) */
}

.category_img {
    max-width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 50%;
    transition: transform 0.3s;
}

.category:hover .category_img {
    transform: scale(1.4); /* tương đương hover:scale-110 */
}

.category p {
    flex: 1;
    text-align: center;
    font-size: 0.8rem;
}

/* Media queries for responsive design */
@media (max-width: 1200px) {
    .category_container {
        grid-template-columns: repeat(5, 1fr); /* Reduce to 5 columns */
        grid-template-rows: repeat(2, auto);
    }
    .category {
        padding: 1rem; /* Adjust padding */
    }
    .category_img {
        max-width: 50px; /* Adjust image size */
        height: 50px;
    }
    .category p {
        font-size: 0.75rem; /* Adjust text size */
    }
}

@media (max-width: 768px) {
    .menu_icon {
        display: block;
    }

    .category_container {
        display: none;
        grid-template-columns: repeat(2, 1fr); /* Adjust columns for mobile */
        grid-template-rows: repeat(5, auto); /* Adjust rows for mobile */
    }

    .category_container.show {
        display: grid;
    }
}

/* @media (max-width: 768px) {
    .category_container {
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(2, auto);
    }
    .category {
        padding: 0.75rem; 
    }
    .category_img {
        max-width: 40px; 
        height: 40px;
    }
    .category p {
        font-size: 0.7rem; 
    }
}

@media (max-width: 480px) {
    .category_container {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto);
    }
    .category {
        padding: 0.5rem; 
    }
    .category_img {
        max-width: 30px; 
        height: 30px;
    }
    .category p {
        font-size: 0.65rem; 
    }
} */
